spring:
  datasource:
    platform: mysql
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      jdbc-url: jdbc:mysql://localhost:3306/coffeeshop
    username: shopuser
    password: pass159
    schema: classpath:schema-mysql.sql
    initialization-mode: always
logging:
  level:
    org.hsqldb.jdbcDriver: TRACE